import java.text.SimpleDateFormat

plugins {
    id 'java-library'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    id 'signing'
    id 'net.nemerosa.versioning' version '2.8.2'
    id 'jacoco'
}

group = 'io.github.joealisson'
version = '2.1.1'

sourceCompatibility = JavaVersion.VERSION_1_8

ext.moduleName = 'io.github.joealisson.mmocore'
ext.revision = versioning.info.build
ext.buildJDK = "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})".toString()

sourceSets {
    main {
        java {
            srcDirs = ['src/main/io.github.joealisson.mmocore']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.8.0-beta2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:3.1.5'
}

compileJava {
    inputs.property("moduleName", moduleName)
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    manifest {
        attributes('Built-By'       : System.getProperty('user.name'),
                   'Build-Timestamp': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                   'Build-Revision' : revision,
                   'Build-Version'  : version,
                   'Build-Jdk'      : buildJDK)
    }
}

task jarSources(type:Jar){
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc {
    options.addBooleanOption('html5', true)
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

publishing {
    publications {

        maven(MavenPublication) {
            from components.java

            artifact jarSources
            artifact javadocJar

            tasks.withType(Jar) {
                from(project.projectDir) {
                    include 'LICENSE'
                    into 'META-INF'
                }
            }

            pom {
                name = 'Async Mmocore'
                description = 'The Goal of the async-mmocore is to provide a way to handle MMO connections abstracting the networking layer complexity.'
                url = 'https://github.com/JoeAlisson/async-mmocore'
                licenses {
                    license {
                        name = 'GNU General Public License v3.0'
                        url = 'https://opensource.org/licenses/AGPL-3.0'
                    }
                }
                developers {
                    developer {
                        id = 'JoeAlisson'
                        name = 'Alisson Oliveira'
                        email = 'joe.alisson@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/JoeAlisson/async-mmocore.git'
                    developerConnection = 'scm:git:ssh://github.com:JoeAlisson/async-mmocore.git'
                    url = 'https://github.com/JoeAlisson/async-mmocore/tree/master'
                }
            }
        }
    }

    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}