signing.keyId=FFAC7CF4
signing.password=joealisson
signing.secretKeyRingFile=/home/alisson/.gnupg/secring.gpg

ossrhUsername=Alisson Oliveira
ossrhPassword=KhayrusS@Pr3d$

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
systemProp.http.nonProxyHosts=localhost, 127.0.0.0/8, ::1, www-*, 10.*, 192.168.*

#https proxy setup
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.https.nonProxyHosts=localhost, 127.0.0.0/8, ::1, www-*, 10.*, 192.168.*