# must be unique in a given SonarQube instance
sonar.projectKey=JoeAlisson_async-mmocore
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Async Mmocore
sonar.projectVersion=1.0

sonar.language=java
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main/io.github.joealisson.mmocore/
sonar.tests=src/test/java/

sonar.java.binaries=./build/classes

sonar.coverage.exclusions=**/build/docs**,**/build/reports/**,**/build/test-results/**,**/src/test/**
sonar.exclusions=**/build/docs**,**/build/reports/**,**/build/test-results/**,**/src/test/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8